NODE_ENV=development
PREFIX=/plural-test
PORT=3000
JWT_SECRET=your_jwt_secret

DB_HOST=localhost
DB_PORT=5433
DB_NAME=plural_db
DB_USER=plural_user
DB_PASSWORD=plural_password
DB_SCHEMA=plural_schema
REDIS_HOST=localhost
REDIS_PORT=6379